# mimsWake

./: .project  README.md  build.sh  default.properties  mimsWakeDo.sh  pom.xml  start.sh
DB/: DDL.sql
client/: TestWebSocketClient.html  TestWebSocketSecureClient.html
config/: application.yml
pkg/: mimsWakeDo.sh
pkg/config/: default.properties  log4j2.xml
sample/: AttachFileInfo.java  BlobMessage.java  Field.java  KMTFMessage.java  KNMI0080.kmtf  Message.java  Set.java  kmtf.java
sendTcpMsg/: AFMI0270.kmtf  KNMI0081.kmtf  application-sw.properties  start.sh
src/main/java/com/mims/wake/: MimsWakeApplication.java
src/main/java/com/mims/wake/Tibero/: DataSourceConfig.java
src/main/java/com/mims/wake/common/: PushConstant.java  PushMessage.java  PushMessageDecoder.java  PushMessageEncoder.java  WebSocketFrameDecoder.java  WebSocketFrameEncoder.java
src/main/java/com/mims/wake/database/: DBHelper.java  commonDAO.java
src/main/java/com/mims/wake/server/: Server.java
src/main/java/com/mims/wake/server/inbound/: InboundFilePolling.java  InboundTcpSocketServer.java  InboundTcpSocketServerHandler.java  InboundTcpSocketServerMsgHandler.java
src/main/java/com/mims/wake/server/kmtf/: Field.java  KmtfMessage.java  Set.java  kmtfParser.java
src/main/java/com/mims/wake/server/outbound/: OutboundFileSocketServer.java  OutboundServer.java  OutboundServerFactory.java  OutboundServerHandler.java  OutboundTcpSocketSender.java  OutboundTcpSocketServer.java  OutboundWebSocketServer.java  SendChannel.java  SendChannelId.java
src/main/java/com/mims/wake/server/property/: A2RType.java  DBServiceProperty.java  FileChannel.java  FileChannelId.java  KmtfMsgType.java  PushBaseProperty.java  PushServiceProperty.java  S2EType.java  S2RType.java  ServerType.java  ServiceType.java  UserProperty.java
src/main/java/com/mims/wake/server/queue/: InboundQueue.java  InboundQueueChecker.java  OutboundQueue.java  OutboundQueueChecker.java  OutboundQueueManager.java  OutboundQueueStack.java
src/main/java/com/mims/wake/util/: Base64Coder.java  JsonUtil.java  commonUtil.java
src/main/java/mapper/: mapper.xml
src/main/resources/: application-config.xml  log4j2.xml
ssl/: .srl  ca.jks  rootCA.key  rootCA.pem  service.pkcs8.key
ssl/client/: ca.jks  client.crt  client.csr  client.key  client.p12  client.pkcs8.key
ssl/service/: service.crt  service.csr  service.key
