# Inbound MSG Receive		: type=TCPSOCKET	port=13100		host=
# Inbound TCP Receive 		: type=TCPSOCKET 	port=13101		host=127.0.0.1
server.type=TCPSOCKET
server.port=13100
server.host=

# Inbound FILE Polling		: type=FILESOCKET	path=C:\SharedStorage 	intv=500ms
#server.type=FILESOCKET
#server.path=SharedStorage
#server.intv=500

# Outbound TCP Service
tcp.port=13101
tcp.addr=127.0.0.1

# Outbound WEB Service
web.port=13102
web.addr=/mimsWake

# Outbound FILE Push
file.port=13103
file.addr=SharedStorage