# Inbound MSG Receive		: type=TCPSOCKET	port=13100
server.type=TCPSOCKET
server.port=13100

# Outbound TCP Service
tcp.port=13101
tcp.addr=127.0.0.1
tcp.conNum=2
tcp.Qcleartime=5

# Outbound WEB Service
web.port=13102
web.addr=/mimsWake
web.conNum=1
web.Qcleartime=5

# Outbound FILE Push
#file.port=13103
#file.addr=SharedStorage

# Inbound TCP Receive 		: type=TCPSOCKET 	port=13101		host=127.0.0.1
#server.type=TCPSOCKET
#server.port=13101
#server.host=127.0.0.1

# Inbound FILE Polling		: type=FILESOCKET	path=C:\SharedStorage 	intv=500ms
#server.type=FILESOCKET
#server.path=SharedStorage
#server.intv=500 

# Tibero
#spring.datasource.url=jdbc:tibero:thin:@192.168.0.18:8629:tibero
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.username=sys
#spring.datasource.password=root

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mimsWake
spring.datasource.username=root
spring.datasource.password=dosa0912!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DB Service
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mims
db.username=root
db.password=root