# Application Message Receive 	: type=TCPSOCKET, 	port=13100
# Client TCP Socket 			: type=TCPSOCKET, 	port=13100, host=127.0.0.1
# Client File Polling			: type=FILESOCKET,				host=C:\SharedStorage, 	intv=500
server.type=TCPSOCKET
server.port=13100
server.host=
server.intv=500

tcp.port=13101
tcp.addr=127.0.0.1

web.port=13102
web.addr=/mimsWake

file.port=13103
file.addr=SharedStorage