# Inbound MSG Receive
server.type=TCPSOCKET
server.port=13100

# Outbound TCP Service
tcp.port=13101
tcp.addr=127.0.0.1
tcp.conNum=2
tcp.Qcleartime=5

# Outbound WEB Service
web.port=13102
web.addr=/mimsWake
web.conNum=1
web.Qcleartime=5

# Outbound FILE Push
file.port=13103
file.addr=SharedStorage