# Inbound TCP Receive 		: type=TCPSOCKET 	port=13101		host=127.0.0.1
server.type=TCPSOCKET
server.port=13101
server.host=127.0.0.1

# Outbound TCP Service
tcp.port=14101
tcp.addr=127.0.0.1

# Outbound WEB Service
web.port=14102
web.addr=/mimsWake