# Inbound FILE Polling		: type=FILESOCKET	path=C:\SharedStorage 	intv=500ms
server.type=FILESOCKET
server.path=SharedStorage
server.intv=500

# Outbound TCP Service
tcp.port=15101
tcp.addr=127.0.0.1

# Outbound WEB Service
web.port=15102
web.addr=/mimsWake