# Inbound TCP Receive 		: type=TCPSOCKET 	port=13101		host=127.0.0.1
server.type=TCPSOCKET
server.port=15101
server.host=127.0.0.1

# Outbound TCP Service
tcp.port=16101
tcp.addr=127.0.0.1

# Outbound WEB Service
web.port=16102
web.addr=/mimsWake