# Inbound Message Receive	: type=TCPSOCKET	port=13100		host=					intv=
# Inbound TCP Receive 		: type=TCPSOCKET 	port=13101		host=127.0.0.1			intv=
# Inbound FILE Polling		: type=FILESOCKET	port=			host=C:\SharedStorage 	intv=500ms
server.type=TCPSOCKET
server.port=13101
server.host=127.0.0.1
server.intv=500

# Outbound TCP Service
tcp.port=15101
tcp.addr=127.0.0.1

# Outbound WEB Service
web.port=15102
web.addr=/mimsWake

# Outbound FILE Push
#file.port=14103
#file.addr=SharedStorage