#########################
#### Service Setting ####
#########################

### Inbound MSG Receive
### type=TCPSOCKET	port=13100
server.type=TCPSOCKET
server.port=13100

### Outbound TCP Service for SERVER
### port=13101	conNum=2	Qcleartime=5
tcp.port=13101
tcp.addr=127.0.0.1
tcp.conNum=2
tcp.Qcleartime=5

### Outbound WEB Service for CLIENT
### port=13102	addr=/mimsWake	conNum=1	Qcleartime=5
web.port=13102
web.addr=/mimsWake
web.conNum=1
web.Qcleartime=5

# Inbound TCP Receive 		: type=TCPSOCKET 	port=13101		host=127.0.0.1
#server.type=TCPSOCKET
#server.port=13101
#server.host=127.0.0.1




#################################
#### File Read/Write Setting ####
#################################

### Outbound FILE Push for CDS(File Write)
### port=13103	addr=SharedStorage
#file.port=13103
#file.addr=SharedStorage

### Inbound FILE Polling		
### type=FILESOCKET	path=C:\SharedStorage 	intv=500ms
#server.type=FILESOCKET
#server.path=SharedStorage
#server.intv=500 




##########################
#### Database Setting ####
##########################

# Tibero
#spring.datasource.url=jdbc:tibero:thin:@192.168.0.18:8629:tibero
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.username=sys
#spring.datasource.password=root

# DB Service
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mimsWake?charsetEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=dosa
